<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dashboard.master.cs" Inherits="Static_Master_Admin_Dashboard" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="shortcut icon" type="image" href="~/Static/_Main/Img/Icon.png" />
    <link rel="stylesheet" type="text/css" href="../../_Main/Main.css" />
    <link rel="stylesheet" type="text/css" href="/Static/_Account/Css/Admin.css" />

    <style>
        body {
            padding-top: 4.5rem;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <div onclick="topFunction()" id="scroll" class="white-btn"></div>


    <form runat="server" class="needs-validation" novalidate="novalidate">

        <nav class="navbar navbar-dark fixed-top navbar-expand-lg bg-dark">
            <a class="navbar-brand" href="#">Certcess Admin</a>

            <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Home" runat="server" OnClick="lbtn_Home_Click" CssClass="nav-link" CausesValidation="false">Home</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Users" runat="server" OnClick="lbtn_Users_Click" CssClass="nav-link" CausesValidation="false">Users</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Lockout" runat="server" OnClick="lbtn_Lockout_Click" CssClass="nav-link" CausesValidation="false">Lockout System</asp:LinkButton>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="teachers_btn" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Teachers</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/Web/Admin/Teacher/View.aspx?list=all">All</a>
                            <a class="dropdown-item" href="/Web/Admin/Teacher/View.aspx?list=verified">Verified Only</a>
                            <a class="dropdown-item" href="/Web/Admin/Teacher/View.aspx?list=not_verified">Applicants</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Courses" runat="server" OnClick="lbtn_Courses_Click" CssClass="nav-link" CausesValidation="false">Courses</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Forums" runat="server" OnClick="lbtn_Forums_Click" CssClass="nav-link" CausesValidation="false">Forums</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Inquiry" runat="server" OnClick="lbtn_Inquiry_Click" CssClass="nav-link" CausesValidation="false">Inquiries</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Transactions" runat="server" OnClick="lbtn_Transactions_Click" CssClass="nav-link" CausesValidation="false">Transactions</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Notifications" runat="server" OnClick="lbtn_Notifications_Click" CssClass="nav-link" CausesValidation="false">Notifications</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" tabindex="-1" aria-disabled="true"></a>

                    </li>
                </ul>
                <asp:Button ID="btn_Logout" runat="server" Text="Log out" OnClick="btn_Logout_Click" CssClass="btn btn-outline-danger ml-auto" UseSubmitBehavior="False" CausesValidation="False" />
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script>
        // BOOTSTRAP VALIDATION FUNCTION
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

    <script src="/Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="/Scripts/umd/popper.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
</body>

</html>
