<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Static_Master_User_Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../_Main/Main.css" />
    <link rel="shortcut icon" type="image" href="~/Static/_Main/Img/Icon.png" />

    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        #ib_Settings {
            -webkit-transition: -webkit-transform .8s ease-in-out;
            transition: transform .8s ease-in-out;
        }

            #ib_Settings:hover {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
    </style>
</head>

<body>

    <form id="form1" runat="server">
        <div onclick="topFunction()" id="scroll"></div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a class="navbar-brand" href="/Web/Account/Dashboard.aspx" style="width: 150px;">Certcess
                <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Home" runat="server" OnClick="lbtn_Home_Click" CssClass="nav-link" CausesValidation="false">Home</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtn_Forums" runat="server" OnClick="lbtn_Forums_Click" CssClass="nav-link" CausesValidation="false">Forums</asp:LinkButton>
                    </li>

                    <li>
                        <asp:LinkButton ID="lbtn_Courses" runat="server" OnClick="lbtn_Courses_Click" CssClass="nav-link" CausesValidation="false">Catalogue</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtn_Support" runat="server" OnClick="lbtn_FAQ_Click" CssClass="nav-link" CausesValidation="false">Support</asp:LinkButton>
                    </li>
                                        <li>
                        <asp:LinkButton ID="lbtn_MyCourses" runat="server" OnClick="lbtn_MyCourses_Click" CssClass="nav-link" CausesValidation="false">My Courses</asp:LinkButton>
                    </li>
                </ul>
                <asp:ImageButton ID="ib_Settings" runat="server" CssClass="mr-2" Width="35" Height="35" src="https://img.icons8.com/plasticine/100/000000/settings.png" OnClick="lbtn_Settings_Click" CausesValidation="false" />
                            <asp:ImageButton ID="ib_Notif" runat="server" CssClass="mr-3" Width="27" Height="27" src="https://img.icons8.com/officel/80/000000/mailbox-opened-flag-up.png" OnClick="btn_Notif_Click" CausesValidation="false"/>
                <asp:Button ID="btn_Logout" runat="server" Text="Log out" OnClick="btn_Logout_Click" CssClass="btn btn-outline-danger" UseSubmitBehavior="False" CausesValidation="False" />
            </div>
        </nav>


        <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>



        <div class="container">

            <footer class="border-top">

                <div class="container p-4" style="min-height: 100px;">
                    <div class="d-flex justify-content-center">
                        <div class="col-lg-2 p-2">
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="lbtn_FAQ_Click" class="text-muted" CausesValidation="false">FAQ</asp:LinkButton>
                        </div>

                        <div class="col-lg-2 p-2">
                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="lbtn_Inquiry_Click" class="text-muted" CausesValidation="false">Inquiry</asp:LinkButton>
                        </div>

                        <div class="col-lg-2 p-2">
                            <asp:LinkButton ID="LinkButton3" runat="server" OnClick="lbtn_Terms_Click" class="text-muted" CausesValidation="false">Terms</asp:LinkButton>
                        </div>

                        <div class="col-lg-2 p-2">
                            <asp:LinkButton ID="LinkButton5" runat="server" OnClick="lbtn_Forums_Click" class="text-muted" CausesValidation="false">Forums</asp:LinkButton>
                        </div>

                        <div class="col-lg-2 p-2">
                            <asp:LinkButton ID="LinkButton6" runat="server" OnClick="lbtn_Settings_Click" class="text-muted" CausesValidation="false">Settings</asp:LinkButton>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </form>


    <script src="/Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="/Scripts/umd/popper.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <script>
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
</body>

</html>
