<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title> Admin Feedback</title>

        <link rel="shortcut icon" href="{{ url_for('static', filename='aicon.png') }}">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
            .top-alert {
                float:right;
                position:relative;
                text-align: center;
                width: 50%;

            }
            .btn {
                float: left;
            }
            body {
                margin: 5%;

            }
            td, th{
                width: 10%;

            }
            th{
                background-color: rgba(0,0,0,.075);
            }
            #userName{
                color:black;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 22px;

            }

            .table-bordered thead{
                 -webkit-border-radius: 20px;
            }
            #adminOverview{
                font-size: 2rem;
                text-transform: uppercase;
                letter-spacing: 0.03em;
                color:white;
                font-weight: bold;

            }


            hr {
                margin-top: 1rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 1px solid white;
            }


            h4{

                text-transform: uppercase;
                letter-spacing: 0.03em;
                color:white;

            }


            th{
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.03em;
                background-color: RGB(119, 136, 153);
                border-radius: 6px;
                color:white;
            }

            tr{
                box-shadow: 0 0 9px 0 rgba(0,0,0,0.1);


            }
            .whiteout {
                background-color: rgba(255, 255, 255, 0.16);
            }

             .cf {
                 margin-top: 15px;
                    }
        </style>
    </head>

    <body style="background-image: url('{{ url_for('static', filename='images/reminders.png') }}')">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Instantic</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_page/"> Admin Page <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_overview/">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_booking/none/none/none/none/">Booking</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin_feedback/none/none">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_reminder"> Reminders </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/lost_and_found"> Lost and Found </a>
                    </li>
                </ul>

                <a style='color: inherit; text-decoration: none;' href="/logout/">
                    <div class="btn btn-danger my-2 my-sm-0"> Log out </div></a>
            </div>
        </nav>

        {% from 'library_html/form_template.html' import render_field %}
        <div>
           <div class="whiteout" style="box-shadow: 0 4px 8px 0 #00000033; padding: 1%;">
            <h2 id="adminOverview"> ADMIN OVERVIEW PAGE </h2>
            <h4> Overview of all users' feedback </h4>
            <hr>
           </div>

            <div class="cf" style="margin-top:15px">
                <a href="/admin_feedback/none/none" class="btn-group"><button type="button" class="btn btn-success" >Show All</button></a>
                <div class="btn-group" role="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Months
                        </button>

                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/January">January</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/February">February</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/March">March</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/April">April</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/May">May</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/June">June</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/July">July</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/August">August</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/September">September</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/October">October</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/November">November</a>
                            <a class="dropdown-item" href="/admin_feedback/{{ year }}/December">December</a>
                        </div>
                    </div>
                </div>

                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Years
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <a class="dropdown-item" href="/admin_feedback/2008/{{ month }}">2008</a>
                            <a class="dropdown-item" href="/admin_feedback/2009/{{ month }}">2009</a>
                            <a class="dropdown-item" href="/admin_feedback/2010/{{ month }}">2010</a>
                            <a class="dropdown-item" href="/admin_feedback/2011/{{ month }}">2011</a>
                            <a class="dropdown-item" href="/admin_feedback/2012/{{ month }}">2012</a>
                            <a class="dropdown-item" href="/admin_feedback/2013/{{ month }}">2013</a>
                            <a class="dropdown-item" href="/admin_feedback/2014/{{ month }}">2014</a>
                            <a class="dropdown-item" href="/admin_feedback/2015/{{ month }}">2015</a>
                            <a class="dropdown-item" href="/admin_feedback/2016/{{ month }}">2016</a>
                            <a class="dropdown-item" href="/admin_feedback/2017/{{ month }}">2017</a>
                            <a class="dropdown-item" href="/admin_feedback/2018/{{ month }}">2018</a>
                        </div>
                    </div>

                </div>
                    <div class="top-alert">
                        {% for message in get_flashed_messages() %}
                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                            <strong> {{ message }} </strong>
                        </div>
                        {% endfor %}
                    </div>
            </div>
        </div>

            <br>



           </div>

        <div class="whiteout" style="margin-top: -1%; background-color: white;">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col"> Customer's username </th>
                        <th scope="col"> Information </th>
                        <th scope="col"> Creation Date </th>
                        <th scope="col"> Date </th>
                        <th scope="col"> Booking Id </th>
                        <th scope="col"> Delete </th>
                    </tr>
                </thead>

                <tbody>
                    {% for key in list %}
                    <tr>
                        <td id="userName">{{ key.get_username() }}</td>
                        <td> {{ key.get_information() }}</td>
                        <td> {{ key.get_creation_date() }}</td>
                        <td> {{ key.get_month() }} / {{ key.get_year() }}</td>
                        <td> {{ key.get_booking_id() }}</td>
                       <!-- <td> <a href="/admin_feedback_delete/{{ key.get_feedback_id() }}"> Delete </a></td>-->
                        <td> <button type="button" class="btn btn-primary btn-danger" onclick="window.location.href='/admin_feedback_delete/{{ key.get_feedback_id() }}'"> Delete</button></td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>

    </body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



</html>
