<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title> Admin </title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
            body {
                margin: 5%;
                background-image: url(/static/images/dashboard.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                }

            #form1{
                 width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;

                  border-radius: 5px;
                  padding: 20px;

                        }

                input[type=text], select {
                      width: 20%;
                      padding: 8px 16px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      box-sizing: border-box;
                    }
        #header1{
            background-color: white;
            border-radius: 10px;
            color:black;
        }
        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Instantic</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_page/"> Admin Page <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin_overview/">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_booking/none/none/none/none/">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_feedback/none/none">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_reminder"> Reminders </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/lost_and_found"> Lost and Found </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_registered"> Registered Users </a>
                    </li>
                </ul>

                <a style='color: inherit; text-decoration: none;' href="/logout/">
                    <div class="btn btn-danger my-2 my-sm-0"> Log out </div></a>
            </div>
        </nav>
        {% from '/library_html/form_template.html' import render_field %}
        <div id="header1">
            <h2> ADMIN PAGE </h2>
            <h4> ADDING OR DEDUCTING OF POINTS OR WALLET </h4>
        </div>
        <hr>

        <h3> Accessed {{ user }}'s Profile</h3>
        <hr>
        <form method="post" id="form1">
            {{ render_field(form.deposit) }}
            {{ render_field(form.withdraw) }}
            {{ render_field(form.add) }}
            {{ render_field(form.deduct) }}

            <h5>{{ render_field(form.submit) }}</h5>
        </form>

        <br>


        <div class="card-body">
            <h4>Wallet Balance for {{ user }}: ${{ wallet }} ; Points Balance for {{ user }}: {{ points }} point(s)</h4>
        </div>
    </body>
</html>
