<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dashboard.master.cs" Inherits="Static_Master_Teacher_Dashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Title
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="shortcut icon" type="image" href="~/Static/_Main/Img/Icon.png" />

    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Home" runat="server" OnClick="lbtn_Home_Click" class="nav-link" CausesValidation="false">Home</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Courses" runat="server" OnClick="lbtn_Courses_Click" class="nav-link" CausesValidation="false">Courses</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Forums" runat="server" OnClick="lbtn_Forums_Click" class="nav-link" CausesValidation="false">Forums</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Profile" runat="server" OnClick="lbtn_Settings_Click" class="nav-link" CausesValidation="false">Settings</asp:LinkButton>
                    </li>

                </ul>
            </div>
            <asp:Button ID="Logout_Btn" runat="server" Text="Logout" OnClientClick="signOut()" OnClick="logout" CssClass="btn btn-danger form-inline my-2 my-md-0 float-right" CausesValidation="false" />
        </nav>

        <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

    </form>


    <script src="/Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="/Scripts/umd/popper.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>

</html>
