<%@ Master Language="C#" MasterPageFile="~/Static/Master/Teacher/Dashboard.master" AutoEventWireup="true" CodeFile="Settings.master.cs" Inherits="Static_Master_Teacher_Settings" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitlePlaceHolder" runat="Server">
    Settings
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="HeadPlaceHolder" runat="Server">
    <link rel="stylesheet" href="/Static/_Account/Css/Settings.css" type="text/css" runat="server" />
    <asp:ContentPlaceHolder ID="Content5" runat="server"></asp:ContentPlaceHolder>

    <style>
        #lbtn_Profile {
            color: white;
        }

        body {
            padding-top: 3.5rem;
        }
    </style>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="BodyPlaceHolder" runat="Server">

    <main class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
            <div class="navbar-brand">Menu</div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarTogglerDemo02">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Basic" runat="server" OnClick="lbtn_Basic_Click" CssClass="nav-link" CausesValidation="false">Basic Information</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Password" runat="server" OnClick="lbtn_Password_Click" CssClass="nav-link" CausesValidation="false">Change Password</asp:LinkButton>
                    </li>
<%--                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Payment" runat="server" OnClick="lbtn_Payment_Click" CssClass="nav-link" CausesValidation="false">Payment Settings</asp:LinkButton>
                    </li>--%>
                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Documents" runat="server" OnClick="lbtn_Document_Click" CssClass="nav-link" CausesValidation="false">Documents</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="lbtn_Contact" runat="server" OnClick="lbtn_Contact_Click" CssClass="nav-link" CausesValidation="false">Contact Admin</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>


        <section>
            <asp:ContentPlaceHolder ID="Content4" runat="server"></asp:ContentPlaceHolder>
        </section>
    </main>

</asp:Content>

